NEXT_PUBLIC_GET_TENDERS_URL=http://www.testurl.test/
NEXT_PUBLIC_SET_USER_URL=http://www.testurl.test/
NEXT_PUBLIC_COGNITO_USER_POOL_ID=your-region_XXXXXXXXX
NEXT_PUBLIC_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_COGNITO_REGION=your-region
NEXT_PUBLIC_COGNITO_DOMAIN=your-cognito-domain.auth.your-region.amazoncognito.com
NEXT_PUBLIC_COGNITO_REDIRECT_URI=https://d84l1y8p4kdic.cloudfront.net
